#
#Wed Oct 30 18:27:19 CET 2024
task-tag-projects-already-scanned=MavenOneToManyXML,COMPTEURsansAspect,jdbcDemo,GestionDeStocks,HibernateAnnotations,hibernate,tp_sansaspect,CentreDonnees2Tiers,TPS,InheritanceHierarchyXML,beans,TP_AVECASPECT,mavenTest,tp3_Mvc,IoCproject,maven,Refactoring_TP1_GL,HibernateXML,COMPTEUR,TestBean,TP1_aspect,TP3,5couches,tp2,SOLID
